#bytes {
	font-family: Courier new, sans-serif;
}
span {
	cursor:pointer;
}
.app {
	text-align:center;
}
table {
	margin: 0 auto;
}

.led {
	border:1px solid silver;
	border-radius:13px;
	width:26px;
	height:26px;
	display:inline-block;
}
.on {
	background-color:red;
}
.bulkSelector {
	width:26px;
	height:26px;
	background-color:grey;
	display:inline-block;
	text-align:center;
	vertical-align:center;
	font-family:Verdana,Sans-Serif;
}
.row {
	background-image:url(icons/left-off.png);
}
.row.selected {
	background-image:url(icons/left-on.png);
}
.column {
	background-image:url(icons/down-off.png);
}
.column.selected {
	background-image:url(icons/down-on.png);
}
.yingyang {
	background-image:url(icons/YingYang.png);
}

#controlPad img {
	border:1px solid #333;
	padding:2px;
	border-radius:3px;
	vertical-align:bottom;
}
#controlPad button {
	height:22px;
}
