<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="8x8 LED byte array generator">
	<meta charset="utf-8">
	<title>8x8 LED Bytecodes</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div>
<div class="app">
	<table>
		<tr>
			<td><span class="bulkSelector column" id="col1"></span></td>
			<td><span class="bulkSelector column" id="col2"></span></td>
			<td><span class="bulkSelector column" id="col3"></span></td>
			<td><span class="bulkSelector column" id="col4"></span></td>
			<td><span class="bulkSelector column" id="col5"></span></td>
			<td><span class="bulkSelector column" id="col6"></span></td>
			<td><span class="bulkSelector column" id="col7"></span></td>
			<td><span class="bulkSelector column" id="col8"></span></td>
			<td><span class="bulkSelector yingyang" id="yingyang" title="Toggle all LEDs"></span></td>
		</tr>
		<tr>
			<td><span class="led" id="1_1"></span></td>
			<td><span class="led" id="1_2"></span></td>
			<td><span class="led" id="1_3"></span></td>
			<td><span class="led" id="1_4"></span></td>
			<td><span class="led" id="1_5"></span></td>
			<td><span class="led" id="1_6"></span></td>
			<td><span class="led" id="1_7"></span></td>
			<td><span class="led" id="1_8"></span></td>
			<td><span class="bulkSelector row" id="row1"></span></td>
		</tr>
		<tr>
			<td><span class="led" id="2_1"></span></td>
			<td><span class="led" id="2_2"></span></td>
			<td><span class="led" id="2_3"></span></td>
			<td><span class="led" id="2_4"></span></td>
			<td><span class="led" id="2_5"></span></td>
			<td><span class="led" id="2_6"></span></td>
			<td><span class="led" id="2_7"></span></td>
			<td><span class="led" id="2_8"></span></td>
			<td><span class="bulkSelector row" id="row2"></span></td>
		</tr>
		<tr>
			<td><span class="led" id="3_1"></span></td>
			<td><span class="led" id="3_2"></span></td>
			<td><span class="led" id="3_3"></span></td>
			<td><span class="led" id="3_4"></span></td>
			<td><span class="led" id="3_5"></span></td>
			<td><span class="led" id="3_6"></span></td>
			<td><span class="led" id="3_7"></span></td>
			<td><span class="led" id="3_8"></span></td>
			<td><span class="bulkSelector row" id="row3"></span></td>
		</tr>
		<tr>
			<td><span class="led" id="4_1"></span></td>
			<td><span class="led" id="4_2"></span></td>
			<td><span class="led" id="4_3"></span></td>
			<td><span class="led" id="4_4"></span></td>
			<td><span class="led" id="4_5"></span></td>
			<td><span class="led" id="4_6"></span></td>
			<td><span class="led" id="4_7"></span></td>
			<td><span class="led" id="4_8"></span></td>
			<td><span class="bulkSelector row" id="row4"></span></td>
		</tr>
		<tr>
			<td><span class="led" id="5_1"></span></td>
			<td><span class="led" id="5_2"></span></td>
			<td><span class="led" id="5_3"></span></td>
			<td><span class="led" id="5_4"></span></td>
			<td><span class="led" id="5_5"></span></td>
			<td><span class="led" id="5_6"></span></td>
			<td><span class="led" id="5_7"></span></td>
			<td><span class="led" id="5_8"></span></td>
			<td><span class="bulkSelector row" id="row5"></span></td>
		</tr>
		<tr>
			<td><span class="led" id="6_1"></span></td>
			<td><span class="led" id="6_2"></span></td>
			<td><span class="led" id="6_3"></span></td>
			<td><span class="led" id="6_4"></span></td>
			<td><span class="led" id="6_5"></span></td>
			<td><span class="led" id="6_6"></span></td>
			<td><span class="led" id="6_7"></span></td>
			<td><span class="led" id="6_8"></span></td>
			<td><span class="bulkSelector row" id="row6"></span></td>
		</tr>
		<tr>
			<td><span class="led" id="7_1"></span></td>
			<td><span class="led" id="7_2"></span></td>
			<td><span class="led" id="7_3"></span></td>
			<td><span class="led" id="7_4"></span></td>
			<td><span class="led" id="7_5"></span></td>
			<td><span class="led" id="7_6"></span></td>
			<td><span class="led" id="7_7"></span></td>
			<td><span class="led" id="7_8"></span></td>
			<td><span class="bulkSelector row" id="row7"></span></td>
		</tr>
		<tr>
			<td><span class="led" id="8_1"></span></td>
			<td><span class="led" id="8_2"></span></td>
			<td><span class="led" id="8_3"></span></td>
			<td><span class="led" id="8_4"></span></td>
			<td><span class="led" id="8_5"></span></td>
			<td><span class="led" id="8_6"></span></td>
			<td><span class="led" id="8_7"></span></td>
			<td><span class="led" id="8_8"></span></td>
			<td><span class="bulkSelector row" id="row8"></span></td>
		</tr>
	</table>
	<div>
		<span id="bytes"></span>
		<br/>
		<input type="text" id="clippy" style="width:1px" />
		<button type="button" id="copy" style="	margin-left: -10px;">Copy</button>
	</div>
	<div style="padding-top:5px;" id="controlPad">
		<button type="button" id="clearAll">Clear All</button>
		<img id="shiftLeft" title="Shift the LEDs left by one LED" src="css/icons/shiftLeft.png">
		<img id="shiftUp" title="Shift the LEDs up by one LED" src="css/icons/shiftUp.png">
		<img id="shiftDown" title="Shift the LEDs down by one LED" src="css/icons/shiftDown.png">
		<img id="shiftRight" title="Shift the LEDs right by one LED" src="css/icons/shiftRight.png">
		<button type="button" id="setAll">Set All</button>
	</div>
</div>
</div>

	<script src="js/zepto.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>